PORT = 3000
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
PAYLOAD_SECRET = Sameer2407

MONGO_URI = mongodb+srv://sameergupta79711:g9pSTJxLgAB3jyIY@cluster0.xqeryd7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RESEND_API_KEY = re_2sJtDRs7_Eh7uXk8VQn9urPGM49T8RYLt